<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spraay TAO — Batch Payments for Bittensor</title>
    <meta name="description" content="Batch TAO payments for Bittensor subnet operators. Distribute rewards to 200+ recipients in a single atomic transaction.">
    <meta property="og:title" content="Spraay TAO — Batch Payments for Bittensor">
    <meta property="og:description" content="Distribute TAO to 200+ recipients in a single atomic transaction. Built for subnet operators.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://spraay.app/tao">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&family=Outfit:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg: #0a0a0a;
            --bg-card: #111111;
            --bg-card-hover: #1a1a1a;
            --border: #222222;
            --border-accent: #333333;
            --text: #e8e8e8;
            --text-muted: #888888;
            --text-dim: #555555;
            --accent: #00d4aa;
            --accent-dim: #00d4aa22;
            --accent-glow: #00d4aa44;
            --accent-bright: #00e8bb;
            --tao-purple: #7b61ff;
            --tao-purple-dim: #7b61ff22;
            --warning: #ff6b35;
            --green: #28c840;
            --green-dim: rgba(40,200,64,0.15);
            --red: #ff4757;
            --red-dim: rgba(255,71,87,0.1);
            --yellow: #ffbd2e;
            --yellow-dim: rgba(255,189,46,0.15);
            --font-display: 'Outfit', sans-serif;
            --font-mono: 'JetBrains Mono', monospace;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: var(--font-display);
            background: var(--bg);
            color: var(--text);
            line-height: 1.6;
            overflow-x: hidden;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0; left: 0; right: 0; bottom: 0;
            background-image:
                linear-gradient(rgba(255,255,255,0.02) 1px, transparent 1px),
                linear-gradient(90deg, rgba(255,255,255,0.02) 1px, transparent 1px);
            background-size: 60px 60px;
            pointer-events: none;
            z-index: 0;
        }

        html { scroll-behavior: smooth; }
        .container { max-width: 1100px; margin: 0 auto; padding: 0 24px; position: relative; z-index: 1; }

        /* ── NAV ── */
        nav {
            padding: 20px 0;
            border-bottom: 1px solid var(--border);
            position: sticky; top: 0;
            background: rgba(10,10,10,0.9);
            backdrop-filter: blur(20px);
            z-index: 100;
        }
        nav .container { display: flex; align-items: center; justify-content: space-between; }
        .nav-brand { display: flex; align-items: center; gap: 12px; text-decoration: none; color: var(--text); }
        .nav-brand span:first-child { font-size: 1.4rem; font-weight: 800; letter-spacing: -0.5px; }
        .nav-tag {
            font-family: var(--font-mono); font-size: 0.7rem;
            background: var(--tao-purple-dim); color: var(--tao-purple);
            padding: 3px 8px; border-radius: 4px; border: 1px solid var(--tao-purple); font-weight: 500;
        }
        .nav-links { display: flex; gap: 8px; align-items: center; }
        .nav-links a {
            color: var(--text-muted); text-decoration: none; font-size: 0.85rem;
            padding: 6px 14px; border-radius: 6px; transition: all 0.2s; font-weight: 500;
        }
        .nav-links a:hover { color: var(--text); background: var(--bg-card); }
        .nav-links a.active { color: var(--accent); background: var(--accent-dim); }
        .btn-connect-nav {
            background: var(--accent); color: var(--bg);
            padding: 8px 18px; border-radius: 8px; font-weight: 600;
            font-size: 0.82rem; cursor: pointer; border: none;
            font-family: var(--font-display); transition: all 0.2s;
        }
        .btn-connect-nav:hover { background: var(--accent-bright); transform: translateY(-1px); }
        .btn-connect-nav.connected {
            background: var(--green-dim); color: var(--green);
            border: 1px solid rgba(40,200,64,0.3);
        }

        /* ── HERO ── */
        .hero {
            padding: 100px 0 80px; text-align: center; position: relative;
        }
        .hero::before {
            content: ''; position: absolute; top: 0; left: 50%;
            transform: translateX(-50%); width: 600px; height: 400px;
            background: radial-gradient(ellipse, var(--accent-glow) 0%, transparent 70%);
            pointer-events: none;
        }
        .hero-badge {
            display: inline-flex; align-items: center; gap: 8px;
            font-family: var(--font-mono); font-size: 0.75rem;
            color: var(--accent); background: var(--accent-dim);
            border: 1px solid var(--accent); padding: 6px 16px;
            border-radius: 100px; margin-bottom: 32px;
            animation: pulse-border 3s ease-in-out infinite;
        }
        @keyframes pulse-border { 0%, 100% { border-color: var(--accent); } 50% { border-color: transparent; } }
        .hero h1 {
            font-size: clamp(2.8rem, 6vw, 4.5rem); font-weight: 800;
            letter-spacing: -2px; line-height: 1.05; margin-bottom: 24px;
        }
        .hero h1 .gradient {
            background: linear-gradient(135deg, var(--accent), var(--tao-purple));
            -webkit-background-clip: text; -webkit-text-fill-color: transparent;
        }
        .hero p {
            font-size: 1.15rem; color: var(--text-muted); max-width: 580px;
            margin: 0 auto 40px; line-height: 1.7; font-weight: 300;
        }
        .hero-ctas { display: flex; gap: 16px; justify-content: center; flex-wrap: wrap; }
        .btn {
            display: inline-flex; align-items: center; gap: 8px;
            padding: 14px 28px; border-radius: 8px; font-size: 0.9rem;
            font-weight: 600; text-decoration: none; transition: all 0.2s;
            font-family: var(--font-display); cursor: pointer; border: none;
        }
        .btn-primary { background: var(--accent); color: var(--bg); }
        .btn-primary:hover { background: var(--accent-bright); transform: translateY(-1px); box-shadow: 0 8px 30px var(--accent-glow); }
        .btn-secondary { background: var(--bg-card); color: var(--text); border: 1px solid var(--border-accent); }
        .btn-secondary:hover { background: var(--bg-card-hover); border-color: var(--text-dim); }

        /* ── STATS ── */
        .stats {
            display: grid; grid-template-columns: repeat(4, 1fr); gap: 1px;
            background: var(--border); border: 1px solid var(--border);
            border-radius: 12px; overflow: hidden; margin: 60px 0 80px;
        }
        .stat { background: var(--bg-card); padding: 32px 24px; text-align: center; }
        .stat-value { font-size: 1.8rem; font-weight: 700; font-family: var(--font-mono); color: var(--accent); margin-bottom: 4px; }
        .stat-label { font-size: 0.8rem; color: var(--text-muted); text-transform: uppercase; letter-spacing: 1px; font-weight: 500; }

        /* ═══════════════════════════════════════════
           APP SECTION
           ═══════════════════════════════════════════ */
        .app-section {
            padding: 80px 0;
            border-top: 1px solid var(--border);
            border-bottom: 1px solid var(--border);
            background: radial-gradient(ellipse at 50% 0%, var(--accent-glow) 0%, transparent 40%);
        }
        .app-container { max-width: 720px; margin: 0 auto; }
        .section-header { text-align: center; margin-bottom: 40px; }
        .section-header h2 { font-size: 2rem; font-weight: 700; letter-spacing: -1px; margin-bottom: 12px; }
        .section-header p { color: var(--text-muted); font-size: 1rem; max-width: 500px; margin: 0 auto; }

        .app-card {
            background: var(--bg-card); border: 1px solid var(--border);
            border-radius: 16px; padding: 2rem; position: relative;
        }
        .app-card::before {
            content: ''; position: absolute; top: 0; left: 0; right: 0; height: 2px;
            background: linear-gradient(90deg, transparent, var(--accent), var(--tao-purple), transparent);
        }
        .app-header {
            display: flex; justify-content: space-between; align-items: center;
            margin-bottom: 1.5rem;
        }
        .app-header h3 { font-size: 1.2rem; font-weight: 700; display: flex; align-items: center; gap: 10px; }
        .network-badge {
            font-family: var(--font-mono); font-size: 0.68rem;
            padding: 3px 10px; border-radius: 6px; font-weight: 600;
        }
        .network-badge.mainnet { background: var(--green-dim); color: var(--green); border: 1px solid rgba(40,200,64,0.3); }
        .network-badge.testnet { background: var(--yellow-dim); color: var(--yellow); border: 1px solid rgba(255,189,46,0.3); }
        .wallet-info-tao { display: flex; align-items: center; gap: 8px; font-size: 0.78rem; color: var(--text-muted); }
        .wallet-dot { width: 6px; height: 6px; border-radius: 50%; background: var(--green); box-shadow: 0 0 6px rgba(40,200,64,0.5); }

        /* Network Toggle */
        .network-toggle {
            display: flex; gap: 0; margin-bottom: 1.5rem;
            background: var(--bg); border-radius: 10px; padding: 3px;
            border: 1px solid var(--border);
        }
        .network-btn {
            flex: 1; padding: 0.55rem 1rem; text-align: center;
            font-size: 0.82rem; font-weight: 600; cursor: pointer;
            border-radius: 8px; transition: all 0.2s;
            color: var(--text-dim); background: transparent;
            border: none; font-family: var(--font-display);
        }
        .network-btn.active { background: var(--accent); color: var(--bg); box-shadow: 0 2px 8px var(--accent-glow); }
        .network-btn:hover:not(.active) { color: var(--text-muted); }

        /* Form Elements */
        .form-group { margin-bottom: 1.2rem; }
        .form-label {
            display: block; font-size: 0.78rem; font-weight: 600;
            color: var(--text-muted); margin-bottom: 0.4rem;
            text-transform: uppercase; letter-spacing: 0.08em;
        }
        .form-input {
            width: 100%; padding: 0.75rem 1rem;
            background: var(--bg); border: 1px solid var(--border);
            border-radius: 10px; color: var(--text);
            font-family: var(--font-display); font-size: 0.95rem;
            transition: border-color 0.2s; outline: none;
        }
        .form-input:focus { border-color: var(--accent); }
        .form-input::placeholder { color: var(--text-dim); }

        /* Equal Toggle */
        .equal-toggle {
            display: flex; align-items: center; gap: 0.6rem;
            margin-bottom: 1.2rem; cursor: pointer;
        }
        .equal-toggle input { display: none; }
        .toggle-track {
            width: 40px; height: 22px; border-radius: 11px;
            background: var(--border-accent); position: relative;
            transition: background 0.2s; flex-shrink: 0;
        }
        .toggle-track::after {
            content: ''; position: absolute; top: 3px; left: 3px;
            width: 16px; height: 16px; border-radius: 50%;
            background: var(--text-dim); transition: all 0.2s;
        }
        .equal-toggle input:checked + .toggle-track { background: var(--accent); }
        .equal-toggle input:checked + .toggle-track::after { left: 21px; background: var(--bg); }
        .toggle-label { font-size: 0.85rem; color: var(--text-muted); font-weight: 500; }

        /* Equal Amount Input */
        .equal-amount-section { display: none; margin-bottom: 1.2rem; }
        .equal-amount-section.show { display: block; }
        .amount-wrap {
            position: relative; display: flex; align-items: center; max-width: 220px;
        }
        .amount-wrap .amt-input {
            width: 100%; padding: 0.65rem 0.8rem; padding-right: 3.5rem;
            background: var(--bg); border: 1px solid var(--border);
            border-radius: 8px; color: var(--text);
            font-family: var(--font-mono); font-size: 0.85rem;
            outline: none; transition: border-color 0.2s;
        }
        .amount-wrap .amt-input:focus { border-color: var(--accent); }
        .amount-wrap .amt-input::placeholder { color: var(--text-dim); }
        .amount-wrap .amt-suffix {
            position: absolute; right: 0.8rem; font-size: 0.7rem;
            color: var(--text-muted); font-weight: 600; pointer-events: none;
            font-family: var(--font-mono);
        }

        /* Recipient Rows */
        .recipients-header {
            display: flex; justify-content: space-between; align-items: center;
            margin-bottom: 0.5rem;
        }
        .recipient-count { font-size: 0.72rem; color: var(--text-dim); font-family: var(--font-mono); }
        .recipient-count strong { color: var(--text-muted); }

        .recipients-list { display: flex; flex-direction: column; gap: 0.5rem; margin-bottom: 0.8rem; }
        .recipient-row {
            display: grid; gap: 0.5rem; align-items: center;
            animation: rowFadeIn 0.2s ease;
        }
        @keyframes rowFadeIn { from { opacity: 0; transform: translateY(-4px); } to { opacity: 1; transform: translateY(0); } }

        .recipient-row .addr-input {
            padding: 0.6rem 0.75rem;
            background: var(--bg); border: 1px solid var(--border);
            border-radius: 8px; color: var(--text);
            font-family: var(--font-mono); font-size: 0.72rem;
            outline: none; transition: border-color 0.2s; min-width: 0;
        }
        .recipient-row .addr-input:focus { border-color: var(--accent); }
        .recipient-row .addr-input::placeholder { color: var(--text-dim); font-family: var(--font-mono); }
        .recipient-row .addr-input.valid { border-color: rgba(40,200,64,0.4); }
        .recipient-row .addr-input.invalid { border-color: var(--red); background: var(--red-dim); }

        .row-amount-wrap {
            position: relative; display: flex; align-items: center; min-width: 140px;
        }
        .row-amount-wrap .amt-input {
            width: 100%; padding: 0.6rem 0.75rem; padding-right: 3rem;
            background: var(--bg); border: 1px solid var(--border);
            border-radius: 8px; color: var(--text);
            font-family: var(--font-mono); font-size: 0.8rem;
            outline: none; transition: border-color 0.2s;
        }
        .row-amount-wrap .amt-input:focus { border-color: var(--accent); }
        .row-amount-wrap .amt-input::placeholder { color: var(--text-dim); }
        .row-amount-wrap .amt-suffix {
            position: absolute; right: 0.7rem; font-size: 0.65rem;
            color: var(--text-dim); font-weight: 600; pointer-events: none;
            font-family: var(--font-mono);
        }

        .remove-btn {
            width: 32px; height: 32px; border-radius: 8px;
            background: transparent; border: 1px solid var(--border);
            color: var(--text-dim); cursor: pointer; font-size: 1rem;
            display: flex; align-items: center; justify-content: center;
            transition: all 0.2s; flex-shrink: 0;
        }
        .remove-btn:hover { background: var(--red-dim); border-color: var(--red); color: var(--red); }

        /* Add + CSV Row */
        .actions-row { display: flex; align-items: center; gap: 0.6rem; margin-bottom: 1.2rem; }
        .add-btn {
            flex: 1; padding: 0.55rem; border-radius: 8px;
            background: transparent; border: 1px dashed var(--border);
            color: var(--text-dim); cursor: pointer; font-size: 0.82rem;
            font-family: var(--font-display); font-weight: 600; transition: all 0.2s;
        }
        .add-btn:hover { border-color: var(--accent); color: var(--accent); background: var(--accent-dim); }
        .csv-btn {
            display: inline-flex; align-items: center; gap: 6px;
            border: 1px dashed var(--border); border-radius: 8px;
            padding: 0.55rem 0.9rem; cursor: pointer; transition: all 0.2s;
            background: transparent; flex-shrink: 0;
        }
        .csv-btn:hover { border-color: var(--accent); background: var(--accent-dim); }
        .csv-btn span { font-size: 0.72rem; color: var(--text-dim); font-weight: 500; font-family: var(--font-display); }
        .csv-btn input[type="file"] { display: none; }

        /* Summary Card */
        .summary-card {
            background: var(--bg); border: 1px solid var(--border);
            border-radius: 10px; padding: 1.2rem; margin: 1.2rem 0;
        }
        .summary-row {
            display: flex; justify-content: space-between; align-items: center; padding: 0.4rem 0;
        }
        .summary-row:not(:last-child) { border-bottom: 1px solid rgba(255,255,255,0.04); }
        .summary-label { font-size: 0.82rem; color: var(--text-muted); }
        .summary-value { font-size: 0.82rem; font-weight: 600; font-family: var(--font-mono); }
        .summary-total .summary-label { color: var(--text); font-weight: 600; }
        .summary-total .summary-value { color: var(--accent); font-size: 0.95rem; }

        /* Spray Button */
        .spray-btn {
            width: 100%; padding: 1rem; border-radius: 10px;
            font-size: 1rem; font-weight: 700; cursor: pointer;
            background: var(--accent); color: var(--bg);
            border: none; font-family: var(--font-display);
            transition: all 0.3s ease; position: relative; overflow: hidden;
        }
        .spray-btn:hover:not(:disabled) {
            background: var(--accent-bright); transform: translateY(-1px);
            box-shadow: 0 6px 24px var(--accent-glow);
        }
        .spray-btn:disabled { opacity: 0.4; cursor: not-allowed; transform: none; }
        .spray-btn.loading { pointer-events: none; }
        .spray-btn.loading::after {
            content: ''; position: absolute; top: 0; left: -100%; width: 100%; height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.15), transparent);
            animation: shimmer 1.5s infinite;
        }
        @keyframes shimmer { 100% { left: 100%; } }

        .wallet-note {
            text-align: center; margin-top: 0.6rem;
            font-size: 0.75rem; color: var(--text-dim);
        }
        .wallet-note a { color: var(--accent); cursor: pointer; text-decoration: none; }
        .wallet-note a:hover { text-decoration: underline; }

        /* Status */
        .status-msg {
            padding: 0.8rem 1rem; border-radius: 10px;
            font-size: 0.82rem; margin-top: 1rem; display: none;
            word-break: break-word;
        }
        .status-msg.show { display: block; }
        .status-msg.success { background: var(--green-dim); border: 1px solid rgba(40,200,64,0.3); color: var(--green); }
        .status-msg.error { background: var(--red-dim); border: 1px solid rgba(255,71,87,0.3); color: var(--red); }
        .status-msg.info { background: var(--yellow-dim); border: 1px solid rgba(255,189,46,0.3); color: var(--yellow); }
        .status-msg a { color: inherit; text-decoration: underline; }

        /* Extension Install Notice */
        .extension-notice {
            background: var(--tao-purple-dim); border: 1px solid rgba(123,97,255,0.3);
            border-radius: 10px; padding: 1rem 1.2rem; margin-bottom: 1.2rem;
            font-size: 0.82rem; color: var(--text-muted); line-height: 1.6;
        }
        .extension-notice strong { color: var(--tao-purple); }
        .extension-notice a { color: var(--tao-purple); text-decoration: underline; }

        /* Loading overlay for API init */
        .api-loading {
            display: none; align-items: center; gap: 8px;
            font-size: 0.78rem; color: var(--text-dim);
            margin-bottom: 1rem; padding: 0.6rem 1rem;
            background: var(--bg); border: 1px solid var(--border);
            border-radius: 8px;
        }
        .api-loading.show { display: flex; }
        .api-loading .spinner {
            width: 14px; height: 14px; border: 2px solid var(--border-accent);
            border-top-color: var(--accent); border-radius: 50%;
            animation: spin 0.8s linear infinite;
        }
        @keyframes spin { to { transform: rotate(360deg); } }

        /* Confirmation Modal */
        .modal-overlay {
            position: fixed; top: 0; left: 0; right: 0; bottom: 0;
            background: rgba(0,0,0,0.85); backdrop-filter: blur(8px);
            z-index: 1000; display: none;
            align-items: center; justify-content: center; padding: 1rem;
        }
        .modal-overlay.show { display: flex; }
        .modal {
            background: var(--bg-card); border: 1px solid var(--border-accent);
            border-radius: 16px; padding: 2rem; max-width: 520px; width: 100%;
            position: relative; animation: modalIn 0.2s ease;
        }
        @keyframes modalIn { from { opacity: 0; transform: scale(0.95) translateY(10px); } to { opacity: 1; transform: scale(1) translateY(0); } }
        .modal::before {
            content: ''; position: absolute; top: 0; left: 0; right: 0; height: 2px;
            background: linear-gradient(90deg, transparent, var(--accent), var(--tao-purple), transparent);
        }
        .modal h3 { font-size: 1.15rem; font-weight: 700; margin-bottom: 1rem; text-align: center; }
        .modal-summary {
            background: var(--bg); border: 1px solid var(--border);
            border-radius: 10px; padding: 1rem; margin-bottom: 1rem;
        }
        .modal-row {
            display: flex; justify-content: space-between; align-items: center;
            padding: 0.35rem 0; font-size: 0.85rem;
        }
        .modal-row:not(:last-child) { border-bottom: 1px solid rgba(255,255,255,0.04); }
        .modal-row .label { color: var(--text-muted); }
        .modal-row .value { font-weight: 600; font-family: var(--font-mono); }
        .modal-row.total .label { color: var(--text); font-weight: 600; }
        .modal-row.total .value { color: var(--accent); font-size: 1rem; }
        .modal-recipients-preview {
            max-height: 140px; overflow-y: auto; margin-bottom: 1rem;
            background: var(--bg); border: 1px solid var(--border);
            border-radius: 8px; padding: 0.6rem 0.8rem;
        }
        .modal-recipients-preview::-webkit-scrollbar { width: 4px; }
        .modal-recipients-preview::-webkit-scrollbar-thumb { background: var(--accent); border-radius: 4px; }
        .modal-recip-item {
            display: flex; justify-content: space-between;
            font-size: 0.7rem; padding: 0.2rem 0;
            font-family: var(--font-mono); color: var(--text-dim);
        }
        .modal-recip-item .addr { color: var(--text); }
        .modal-buttons { display: flex; gap: 0.8rem; margin-top: 1rem; }
        .modal-buttons button {
            flex: 1; padding: 0.8rem; border-radius: 10px; font-size: 0.9rem;
            font-weight: 700; cursor: pointer; font-family: var(--font-display); transition: all 0.2s;
        }
        .modal-cancel { background: var(--bg); border: 1px solid var(--border); color: var(--text-dim); }
        .modal-cancel:hover { border-color: var(--border-accent); color: var(--text); }
        .modal-confirm { background: var(--accent); border: none; color: var(--bg); }
        .modal-confirm:hover { background: var(--accent-bright); box-shadow: 0 4px 16px var(--accent-glow); }
        .modal-warning { font-size: 0.72rem; color: var(--text-dim); text-align: center; margin-top: 0.6rem; }

        /* ── REMAINING LANDING SECTIONS ── */
        section.landing { padding: 80px 0; }
        .features-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px; }
        .feature-card {
            background: var(--bg-card); border: 1px solid var(--border);
            border-radius: 12px; padding: 32px 28px; transition: all 0.3s;
        }
        .feature-card:hover { border-color: var(--border-accent); transform: translateY(-2px); }
        .feature-icon { font-size: 1.5rem; margin-bottom: 16px; display: block; }
        .feature-card h3 { font-size: 1rem; font-weight: 600; margin-bottom: 8px; }
        .feature-card p { font-size: 0.85rem; color: var(--text-muted); line-height: 1.6; }

        .code-section { display: grid; grid-template-columns: 1fr 1fr; gap: 40px; align-items: center; }
        .code-text h2 { font-size: 2rem; font-weight: 700; letter-spacing: -1px; margin-bottom: 16px; }
        .code-text p { color: var(--text-muted); margin-bottom: 24px; line-height: 1.7; }
        .code-block { background: var(--bg-card); border: 1px solid var(--border); border-radius: 12px; overflow: hidden; }
        .code-header {
            display: flex; align-items: center; gap: 8px; padding: 12px 20px;
            border-bottom: 1px solid var(--border); font-family: var(--font-mono);
            font-size: 0.75rem; color: var(--text-dim);
        }
        .code-dot { width: 8px; height: 8px; border-radius: 50%; background: var(--border-accent); }
        .code-dot:nth-child(1) { background: #ff5f57; }
        .code-dot:nth-child(2) { background: #ffbd2e; }
        .code-dot:nth-child(3) { background: #28c840; }
        .code-body {
            padding: 20px; font-family: var(--font-mono); font-size: 0.8rem;
            line-height: 1.8; overflow-x: auto;
        }
        .code-body .comment { color: var(--text-dim); }
        .code-body .cmd { color: var(--accent); }
        .code-body .flag { color: var(--tao-purple); }

        .steps-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 24px; }
        .step-card {
            background: var(--bg-card); border: 1px solid var(--border);
            border-radius: 12px; padding: 36px 28px;
        }
        .step-num {
            font-family: var(--font-mono); font-size: 3rem; font-weight: 700;
            color: var(--border-accent); line-height: 1; margin-bottom: 16px;
        }
        .step-card h3 { font-size: 1.05rem; font-weight: 600; margin-bottom: 8px; }
        .step-card p { font-size: 0.85rem; color: var(--text-muted); line-height: 1.6; }

        .use-cases-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 16px; }
        .use-case {
            display: flex; gap: 16px; align-items: flex-start;
            background: var(--bg-card); border: 1px solid var(--border);
            border-radius: 12px; padding: 24px; transition: border-color 0.2s;
        }
        .use-case:hover { border-color: var(--border-accent); }
        .use-case-icon {
            font-size: 1.4rem; flex-shrink: 0; width: 44px; height: 44px;
            display: flex; align-items: center; justify-content: center;
            background: var(--accent-dim); border-radius: 10px;
        }
        .use-case h3 { font-size: 0.95rem; font-weight: 600; margin-bottom: 4px; }
        .use-case p { font-size: 0.8rem; color: var(--text-muted); }

        .proof {
            background: var(--bg-card); border: 1px solid var(--border);
            border-radius: 12px; padding: 40px; margin: 40px 0;
        }
        .proof h3 { font-size: 1.1rem; font-weight: 600; margin-bottom: 20px; display: flex; align-items: center; gap: 8px; }
        .proof-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 12px; }
        .proof-item {
            display: flex; justify-content: space-between; align-items: center;
            padding: 10px 16px; background: var(--bg); border-radius: 8px; font-size: 0.8rem;
        }
        .proof-label { color: var(--text-muted); }
        .proof-value { font-family: var(--font-mono); color: var(--accent); font-weight: 500; }
        .proof-hash {
            grid-column: 1 / -1; display: flex; justify-content: space-between;
            align-items: center; padding: 10px 16px; background: var(--bg);
            border-radius: 8px; font-size: 0.75rem;
        }
        .proof-hash .proof-value { font-size: 0.7rem; word-break: break-all; }

        .cta-section { text-align: center; padding: 100px 0; }
        .cta-section h2 { font-size: 2.2rem; font-weight: 700; letter-spacing: -1px; margin-bottom: 16px; }
        .cta-section p { color: var(--text-muted); margin-bottom: 32px; font-size: 1rem; }

        footer { border-top: 1px solid var(--border); padding: 40px 0; }
        footer .container { display: flex; justify-content: space-between; align-items: center; }
        .footer-brand { font-weight: 700; font-size: 1rem; }
        .footer-brand span { color: var(--text-muted); font-weight: 400; font-size: 0.85rem; }
        .footer-links { display: flex; gap: 24px; }
        .footer-links a { color: var(--text-muted); text-decoration: none; font-size: 0.8rem; transition: color 0.2s; }
        .footer-links a:hover { color: var(--text); }

        /* Responsive */
        @media (max-width: 768px) {
            .stats { grid-template-columns: repeat(2, 1fr); }
            .features-grid, .steps-grid { grid-template-columns: 1fr; }
            .code-section { grid-template-columns: 1fr; }
            .use-cases-grid { grid-template-columns: 1fr; }
            .proof-grid { grid-template-columns: 1fr; }
            .hero { padding: 60px 0 40px; }
            .nav-links a.hide-mobile { display: none; }
            footer .container { flex-direction: column; gap: 16px; text-align: center; }
            .footer-links { flex-wrap: wrap; justify-content: center; }
            .app-card { padding: 1.2rem; }
            .recipient-row { grid-template-columns: 1fr !important; }
            .row-amount-wrap { min-width: 100%; }
        }
        @media (min-width: 769px) {
            .recipient-row { grid-template-columns: 1fr 150px 32px; }
        }
    </style>
</head>
<body>

<!-- NAV -->
<nav>
    <div class="container">
        <a href="/" class="nav-brand">
            <span>SPRAAY</span>
            <span class="nav-tag">TAO</span>
        </a>
        <div class="nav-links">
            <a href="/">Base</a>
            <a href="/tao" class="active">Bittensor</a>
            <a href="/plasma">Plasma</a>
            <a href="/unichain">Unichain</a>
            <a href="#app" class="hide-mobile">Launch App</a>
            <a href="https://github.com/plagtech/spraay-tao" target="_blank" class="hide-mobile">GitHub</a>
            <button id="navConnectBtn" class="btn-connect-nav" onclick="connectWallet()">Connect Wallet</button>
        </div>
    </div>
</nav>

<!-- HERO -->
<section class="hero">
    <div class="container">
        <div class="hero-badge">✅ Testnet Validated — Live on Bittensor</div>
        <h1>Batch Payments for<br><span class="gradient">Bittensor</span></h1>
        <p>Distribute TAO to hundreds of recipients in a single atomic transaction. Built for subnet operators, DAOs, and the Bittensor ecosystem.</p>
        <div class="hero-ctas">
            <a href="#app" class="btn btn-primary">Launch App →</a>
            <a href="https://github.com/plagtech/spraay-tao" class="btn btn-secondary" target="_blank">CLI & Docs</a>
        </div>
    </div>
</section>

<!-- STATS -->
<div class="container">
    <div class="stats">
        <div class="stat"><div class="stat-value">199</div><div class="stat-label">Recipients / Tx</div></div>
        <div class="stat"><div class="stat-value">$0.01</div><div class="stat-label">Avg Net Fee</div></div>
        <div class="stat"><div class="stat-value">0.3%</div><div class="stat-label">Service Fee</div></div>
        <div class="stat"><div class="stat-value">100%</div><div class="stat-label">Atomic</div></div>
    </div>
</div>

<!-- ═══════════════════════════════════════════
     APP SECTION
     ═══════════════════════════════════════════ -->
<section class="app-section" id="app">
    <div class="container app-container">
        <div class="section-header">
            <h2>Spray TAO</h2>
            <p>Batch send TAO to multiple wallets in a single atomic transaction.</p>
        </div>

        <div class="app-card">
            <div class="app-header">
                <h3>🧠 Batch Send</h3>
                <div style="display:flex;align-items:center;gap:0.6rem;">
                    <span class="network-badge mainnet" id="networkBadge">Finney</span>
                    <div id="walletInfo" class="wallet-info-tao" style="display:none;">
                        <span class="wallet-dot"></span>
                        <span id="walletAddr" style="font-family:var(--font-mono);font-size:0.72rem;"></span>
                    </div>
                </div>
            </div>

            <!-- Network Toggle -->
            <div class="network-toggle">
                <button class="network-btn active" data-net="finney" onclick="switchNetwork('finney')">Finney (Mainnet)</button>
                <button class="network-btn" data-net="test" onclick="switchNetwork('test')">Testnet</button>
            </div>

            <!-- Extension Notice -->
            <div class="extension-notice" id="extensionNotice">
                <strong>Polkadot Wallet Required</strong> — Connect via
                <a href="https://polkadot.js.org/extension/" target="_blank">Polkadot.js</a>,
                <a href="https://www.talisman.xyz/" target="_blank">Talisman</a>, or
                <a href="https://www.subwallet.app/" target="_blank">SubWallet</a>.
                Your wallet must have Bittensor / Subtensor enabled.
            </div>

            <!-- API Connection Status -->
            <div class="api-loading" id="apiLoading">
                <div class="spinner"></div>
                <span id="apiLoadingText">Connecting to Subtensor...</span>
            </div>

            <!-- Equal Amount Toggle -->
            <label class="equal-toggle">
                <input type="checkbox" id="equalToggle" onchange="toggleEqualMode()">
                <span class="toggle-track"></span>
                <span class="toggle-label">Send equal amount to all</span>
            </label>

            <!-- Equal Amount Input -->
            <div id="equalAmountSection" class="equal-amount-section">
                <label class="form-label">Amount Per Recipient</label>
                <div class="amount-wrap">
                    <input type="text" class="amt-input" id="equalAmount" placeholder="0.1" oninput="updateSummary()">
                    <span class="amt-suffix">TAO</span>
                </div>
            </div>

            <!-- Recipients -->
            <div class="recipients-header">
                <label class="form-label" style="margin-bottom:0;">Recipients</label>
                <span class="recipient-count"><strong id="recipientCount">0</strong> / 199</span>
            </div>

            <div class="recipients-list" id="recipientsList"></div>

            <div class="actions-row">
                <button class="add-btn" onclick="addRecipientRow()">+ Add Recipient</button>
                <div class="csv-btn" onclick="document.getElementById('csvFile').click()">
                    <span>📋 CSV / JSON</span>
                    <input type="file" id="csvFile" accept=".csv,.txt,.json" onchange="handleFileUpload(event)">
                </div>
            </div>

            <!-- Summary -->
            <div class="summary-card">
                <div class="summary-row">
                    <span class="summary-label">Recipients</span>
                    <span class="summary-value" id="summaryRecipients">0</span>
                </div>
                <div class="summary-row">
                    <span class="summary-label">Total Amount</span>
                    <span class="summary-value" id="summaryAmount">0 TAO</span>
                </div>
                <div class="summary-row">
                    <span class="summary-label">Service Fee (0.3%)</span>
                    <span class="summary-value" id="summaryFee">0 TAO</span>
                </div>
                <div class="summary-row summary-total">
                    <span class="summary-label">Total Cost</span>
                    <span class="summary-value" id="summaryTotal">0 TAO</span>
                </div>
            </div>

            <button class="spray-btn" id="sprayBtn" onclick="handleSprayClick()" disabled>
                🚀 Spray TAO
            </button>
            <div class="wallet-note" id="walletNote">
                <a onclick="connectWallet()">Connect wallet</a> to send — or explore the interface first
            </div>

            <div class="status-msg" id="statusMsg"></div>
        </div>
    </div>
</section>

<!-- FEATURES -->
<section class="landing">
    <div class="container">
        <div class="section-header">
            <h2>Built for Bittensor</h2>
            <p>Everything subnet operators need for efficient TAO distribution.</p>
        </div>
        <div class="features-grid">
            <div class="feature-card"><span class="feature-icon">⚡</span><h3>Atomic Batch Transfers</h3><p>All recipients get paid or nobody does. Uses Substrate's utility.batchAll for guaranteed all-or-nothing execution.</p></div>
            <div class="feature-card"><span class="feature-icon">📋</span><h3>CSV & JSON Import</h3><p>Upload your miner/validator payout list as CSV or JSON. Auto-validates ss58 addresses and amounts.</p></div>
            <div class="feature-card"><span class="feature-icon">🔍</span><h3>Fee Estimation</h3><p>Preview exact costs before confirming. See network fees and service fees broken down transparently.</p></div>
            <div class="feature-card"><span class="feature-icon">🧩</span><h3>Auto-Chunking</h3><p>Send to 1,000+ recipients via CLI. The web app handles up to 199 per transaction with auto-batching.</p></div>
            <div class="feature-card"><span class="feature-icon">🐍</span><h3>Python CLI</h3><p>Prefer the command line? Install the Python CLI for automated reward distribution pipelines.</p></div>
            <div class="feature-card"><span class="feature-icon">🛡️</span><h3>Safe by Default</h3><p>Uses transferKeepAlive to prevent draining wallets below existential deposit. Dry-run mode for testing.</p></div>
        </div>
    </div>
</section>

<!-- CODE EXAMPLE -->
<section class="landing">
    <div class="container">
        <div class="code-section">
            <div class="code-text">
                <h2>Web or CLI.<br>Your choice.</h2>
                <p>Use the embedded web app above for quick payouts, or install the Python CLI for automated pipelines and scripting.</p>
                <p>Works on mainnet (finney), testnet, and local chains. Add <code style="color:var(--tao-purple);background:var(--tao-purple-dim);padding:2px 6px;border-radius:4px;font-family:var(--font-mono);font-size:0.85em;">--dry-run</code> to simulate without executing.</p>
            </div>
            <div class="code-block">
                <div class="code-header">
                    <span class="code-dot"></span><span class="code-dot"></span><span class="code-dot"></span>
                    <span style="margin-left: 12px;">terminal</span>
                </div>
                <div class="code-body">
                    <span class="comment"># Install</span><br>
                    <span class="cmd">$</span> pip install -e .<br><br>
                    <span class="comment"># Create recipient list</span><br>
                    <span class="cmd">$</span> spraay-tao <span class="flag">generate-template</span><br><br>
                    <span class="comment"># Validate addresses</span><br>
                    <span class="cmd">$</span> spraay-tao <span class="flag">validate</span> --file recipients.csv<br><br>
                    <span class="comment"># Execute batch transfer</span><br>
                    <span class="cmd">$</span> spraay-tao <span class="flag">transfer</span> --file recipients.csv<br>
                    <span class="comment">&nbsp;&nbsp;--wallet my_wallet --network finney</span>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- HOW IT WORKS -->
<section class="landing">
    <div class="container">
        <div class="section-header">
            <h2>How It Works</h2>
            <p>Substrate-native batching. No smart contracts needed.</p>
        </div>
        <div class="steps-grid">
            <div class="step-card"><div class="step-num">01</div><h3>Load Recipients</h3><p>Provide ss58 addresses and TAO amounts. Type them in, upload CSV/JSON, or use the CLI.</p></div>
            <div class="step-card"><div class="step-num">02</div><h3>Build & Sign</h3><p>Spraay composes a utility.batchAll extrinsic with transferKeepAlive calls. You sign with your wallet.</p></div>
            <div class="step-card"><div class="step-num">03</div><h3>Everyone Gets Paid</h3><p>All transfers execute atomically in a single block. If any fails, everything reverts.</p></div>
        </div>
    </div>
</section>

<!-- USE CASES -->
<section class="landing">
    <div class="container">
        <div class="section-header">
            <h2>Perfect For</h2>
            <p>Any scenario involving multiple TAO recipients.</p>
        </div>
        <div class="use-cases-grid">
            <div class="use-case"><div class="use-case-icon">⛏️</div><div><h3>Subnet Operators</h3><p>Distribute mining and validation rewards to all participants in one transaction.</p></div></div>
            <div class="use-case"><div class="use-case-icon">🏛️</div><div><h3>DAO Distributions</h3><p>Execute grant payments, treasury payouts, and governance distributions efficiently.</p></div></div>
            <div class="use-case"><div class="use-case-icon">🏆</div><div><h3>Hackathon Prizes</h3><p>Pay all prize winners at once. Variable amounts, one transaction.</p></div></div>
            <div class="use-case"><div class="use-case-icon">🎁</div><div><h3>Community Airdrops</h3><p>Reward contributors, beta testers, and community members with TAO.</p></div></div>
        </div>
    </div>
</section>

<!-- TESTNET PROOF -->
<section class="landing">
    <div class="container">
        <div class="section-header">
            <h2>Testnet Validated</h2>
            <p>Proven on Bittensor's live testnet.</p>
        </div>
        <div class="proof">
            <h3>✅ First Batch Transfer</h3>
            <div class="proof-grid">
                <div class="proof-item"><span class="proof-label">Network</span><span class="proof-value">Bittensor Testnet</span></div>
                <div class="proof-item"><span class="proof-label">SDK</span><span class="proof-value">bittensor v10.1.0</span></div>
                <div class="proof-item"><span class="proof-label">Recipients</span><span class="proof-value">3</span></div>
                <div class="proof-item"><span class="proof-label">Total Sent</span><span class="proof-value">0.3 TAO</span></div>
                <div class="proof-item"><span class="proof-label">Network Fee</span><span class="proof-value">0.000033 TAO</span></div>
                <div class="proof-item"><span class="proof-label">Result</span><span class="proof-value" style="color: #28c840;">SUCCESS</span></div>
                <div class="proof-hash"><span class="proof-label">Extrinsic</span><span class="proof-value">0xfbe43c26da4f30e1fdd55c68a5db342d776f1a222d2d75277f1fe04e7f3a6308</span></div>
            </div>
        </div>
    </div>
</section>

<!-- CTA -->
<section class="cta-section">
    <div class="container">
        <h2>Ready to batch send TAO?</h2>
        <p>Use the web app above or install the CLI. Open source, built for Bittensor.</p>
        <div class="hero-ctas">
            <a href="#app" class="btn btn-primary">Launch App →</a>
            <a href="https://github.com/plagtech/spraay-tao" class="btn btn-secondary" target="_blank">View on GitHub</a>
            <a href="/" class="btn btn-secondary">Spraay on Base</a>
        </div>
    </div>
</section>

<!-- FOOTER -->
<footer>
    <div class="container">
        <div class="footer-brand">SPRAAY <span>— Batch payments, multi-chain</span></div>
        <div class="footer-links">
            <a href="/">Spraay Base</a>
            <a href="/plasma">Spraay Plasma</a>
            <a href="/unichain">Spraay Unichain</a>
            <a href="https://twitter.com/Spraay_app" target="_blank">Twitter</a>
            <a href="https://warpcast.com/plag" target="_blank">Farcaster</a>
            <a href="https://github.com/plagtech" target="_blank">GitHub</a>
        </div>
    </div>
</footer>

<!-- CONFIRMATION MODAL -->
<div class="modal-overlay" id="confirmModal">
    <div class="modal">
        <h3>⚡ Confirm TAO Spray</h3>
        <p style="text-align:center;font-size:0.82rem;color:var(--text-muted);margin-bottom:1rem;">Review the details below before sending.</p>
        <div id="modalRecipientsList" class="modal-recipients-preview"></div>
        <div class="modal-summary">
            <div class="modal-row"><span class="label">Network</span><span class="value" id="modalNetwork">Finney</span></div>
            <div class="modal-row"><span class="label">Recipients</span><span class="value" id="modalRecipients">0</span></div>
            <div class="modal-row"><span class="label">Total Amount</span><span class="value" id="modalAmount">0 TAO</span></div>
            <div class="modal-row"><span class="label">Service Fee (0.3%)</span><span class="value" id="modalFee">0 TAO</span></div>
            <div class="modal-row total"><span class="label">You Pay</span><span class="value" id="modalTotal">0 TAO</span></div>
        </div>
        <div class="modal-buttons">
            <button class="modal-cancel" onclick="closeModal()">Cancel</button>
            <button class="modal-confirm" id="modalConfirmBtn" onclick="confirmAndSend()">Confirm & Sign</button>
        </div>
        <p class="modal-warning">Your wallet will open for a final signature. Funds only leave when you approve.</p>
    </div>
</div>

<!-- ═══════════════════════════════════════════
     POLKADOT-JS BROWSER BUNDLES (SELF-HOSTED)
     Downloaded from npm, served from your domain.
     No CDN dependency. No CORS. No ad-blocker issues.
     
     Load order matters:
     1. util         → window.polkadotUtil
     2. util-crypto  → window.polkadotUtilCrypto
     3. keyring      → window.polkadotKeyring
     4. types        → window.polkadotTypes
     5. api          → window.polkadotApi
     6. extension-dapp → window.polkadotExtensionDapp
     
     Versions pinned: util/util-crypto/keyring@14.0.1,
     types/api@16.5.4, extension-dapp@0.62.6
     ═══════════════════════════════════════════ -->
<script src="/js/bundle-polkadot-util.js"></script>
<script src="/js/bundle-polkadot-util-crypto.js"></script>
<script src="/js/bundle-polkadot-keyring.js"></script>
<script src="/js/bundle-polkadot-types.js"></script>
<script src="/js/bundle-polkadot-api.js"></script>
<script src="/js/bundle-polkadot-extension-dapp.js"></script>

<script>
// ═══════════════════════════════════════════
// SPRAAY TAO — WEB DAPP
// Uses official polkadot-js browser bundles
// Globals: polkadotUtil, polkadotUtilCrypto,
//          polkadotApi, polkadotExtensionDapp
// ═══════════════════════════════════════════

// ── Config ──────────────────────────────────
const NETWORKS = {
    finney: {
        name: 'Finney (Mainnet)',
        ws: 'wss://entrypoint-finney.opentensor.ai:443',
        explorer: 'https://x.taostats.io/extrinsic/'
    },
    test: {
        name: 'Testnet',
        ws: 'wss://test.finney.opentensor.ai:443',
        explorer: 'https://x.taostats.io/extrinsic/'
    }
};

const FEE_COLLECTOR = '5CZjqeHFjmj39KuXanRApouyKFXokjazeor6h3bPoCzuzmJC';
const FEE_BPS = 30;          // 0.3%
const TAO_DECIMALS = 9;      // TAO = 1e9 rao
const MAX_RECIPIENTS = 199;

let api = null;
let selectedAccount = null;
let currentNetwork = 'finney';
let isEqualMode = false;
let rowCounter = 0;
let isConnecting = false;
let cryptoReady = false;
let bundlesLoaded = false;

// ── Check that all polkadot-js globals loaded ──
function checkBundles() {
    const missing = [];
    if (typeof polkadotUtil === 'undefined') missing.push('polkadotUtil');
    if (typeof polkadotUtilCrypto === 'undefined') missing.push('polkadotUtilCrypto');
    if (typeof polkadotApi === 'undefined') missing.push('polkadotApi');
    if (typeof polkadotExtensionDapp === 'undefined') missing.push('polkadotExtensionDapp');
    return missing;
}

// ── Initialize (uses window.onload to guarantee scripts parsed) ──
window.addEventListener('load', async () => {
    // Set up UI rows regardless
    addRecipientRow();
    addRecipientRow();
    addRecipientRow();
    updateRecipientCount();
    updateSummary();

    // Check bundles loaded
    const missing = checkBundles();
    if (missing.length > 0) {
        console.error('Polkadot-js bundles failed to load:', missing.join(', '));
        showStatus(
            'Polkadot-js libraries failed to load (' + missing.join(', ') + '). ' +
            'Try refreshing the page. If the issue persists, check your ad-blocker or network connection.',
            'error'
        );
        return;
    }
    bundlesLoaded = true;
    console.log('✓ All polkadot-js bundles loaded');

    // Initialize WASM crypto for address validation
    try {
        await polkadotUtilCrypto.cryptoWaitReady();
        cryptoReady = true;
        console.log('✓ Crypto WASM ready');
    } catch (e) {
        console.warn('Crypto WASM init failed, using regex validation fallback:', e.message);
        // Address validation will use regex-only — still functional
    }
});

// ── ss58 Address Validation ─────────────────
// Uses polkadotUtilCrypto.decodeAddress when available (reliable),
// falls back to regex pattern match
function isValidSS58(address) {
    if (!address || typeof address !== 'string') return false;
    // Quick format check first
    if (address.length < 46 || address.length > 48) return false;
    if (!/^5[A-HJ-NP-Za-km-z1-9]{45,47}$/.test(address)) return false;

    // Full decode validation if crypto is ready
    if (cryptoReady) {
        try {
            polkadotUtilCrypto.decodeAddress(address);
            return true;
        } catch {
            return false;
        }
    }
    return true; // Regex-only fallback
}

// ── Network Switching ───────────────────────
function switchNetwork(net) {
    currentNetwork = net;
    document.querySelectorAll('.network-btn').forEach(btn => {
        btn.classList.toggle('active', btn.dataset.net === net);
    });
    const badge = document.getElementById('networkBadge');
    badge.textContent = net === 'finney' ? 'Finney' : 'Testnet';
    badge.className = 'network-badge ' + (net === 'finney' ? 'mainnet' : 'testnet');

    // Disconnect existing API so next operation reconnects
    if (api) {
        try { api.disconnect(); } catch {}
        api = null;
    }
    updateSummary();
}

// ── Connect to Subtensor RPC ────────────────
async function getApi() {
    if (!bundlesLoaded) throw new Error('Polkadot-js libraries not loaded. Please refresh the page.');
    if (api && api.isConnected) return api;

    const net = NETWORKS[currentNetwork];
    const loadingEl = document.getElementById('apiLoading');
    const loadingText = document.getElementById('apiLoadingText');
    loadingEl.classList.add('show');
    loadingText.textContent = `Connecting to ${net.name}...`;

    try {
        const { ApiPromise, WsProvider } = polkadotApi;

        const wsProvider = new WsProvider(net.ws);

        // Timeout: fail after 30 seconds
        const timeout = new Promise((_, reject) =>
            setTimeout(() => reject(new Error('Connection timed out after 30s')), 30000)
        );

        api = await Promise.race([
            ApiPromise.create({ provider: wsProvider }),
            timeout
        ]);

        loadingText.textContent = `Connected to ${net.name} ✓`;
        setTimeout(() => loadingEl.classList.remove('show'), 2000);
        return api;

    } catch (err) {
        loadingEl.classList.remove('show');
        throw new Error(`Failed to connect to ${net.name}: ${err.message}`);
    }
}

// ── Wallet Connection (Polkadot.js / Talisman / SubWallet) ──
async function connectWallet() {
    if (isConnecting) return;
    if (!bundlesLoaded) {
        showStatus('Polkadot-js libraries are still loading. Please wait a moment and try again.', 'error');
        return;
    }
    isConnecting = true;

    try {
        const { web3Enable, web3Accounts } = polkadotExtensionDapp;

        const extensions = await web3Enable('Spraay TAO');
        if (extensions.length === 0) {
            showStatus('No Polkadot wallet extension found. Please install Polkadot.js, Talisman, or SubWallet.', 'error');
            isConnecting = false;
            return;
        }

        const accounts = await web3Accounts();
        if (accounts.length === 0) {
            showStatus('No accounts found. Please create or import an account in your wallet extension.', 'error');
            isConnecting = false;
            return;
        }

        // Use first account (could add picker in future)
        selectedAccount = accounts[0];
        const shortAddr = selectedAccount.address.slice(0, 8) + '...' + selectedAccount.address.slice(-6);
        const displayName = selectedAccount.meta.name || shortAddr;

        document.getElementById('walletAddr').textContent = displayName;
        document.getElementById('walletInfo').style.display = 'flex';
        document.getElementById('walletNote').style.display = 'none';
        document.getElementById('extensionNotice').style.display = 'none';

        const navBtn = document.getElementById('navConnectBtn');
        navBtn.textContent = displayName;
        navBtn.classList.add('connected');

        showStatus(`Connected: ${displayName} (${shortAddr})`, 'info');
        updateSummary();

    } catch (err) {
        console.error('Wallet connection error:', err);
        showStatus('Failed to connect wallet: ' + (err.message || String(err)), 'error');
    } finally {
        isConnecting = false;
    }
}

// ── Equal Mode Toggle ───────────────────────
function toggleEqualMode() {
    isEqualMode = document.getElementById('equalToggle').checked;
    document.getElementById('equalAmountSection').classList.toggle('show', isEqualMode);
    document.querySelectorAll('.row-amount-individual').forEach(el => {
        el.style.display = isEqualMode ? 'none' : '';
    });
    updateSummary();
}

// ── Recipient Rows ──────────────────────────
function addRecipientRow(address, amount) {
    const list = document.getElementById('recipientsList');
    if (list.children.length >= MAX_RECIPIENTS) {
        showStatus(`Maximum ${MAX_RECIPIENTS} recipients per transaction.`, 'error');
        return;
    }

    rowCounter++;
    const id = rowCounter;
    const row = document.createElement('div');
    row.className = 'recipient-row';
    row.dataset.id = id;
    row.innerHTML = `
        <input type="text" class="addr-input" data-row="${id}"
            placeholder="5... ss58 address"
            value="${address || ''}"
            oninput="validateAddr(this); updateSummary();">
        <div class="row-amount-wrap row-amount-individual" style="${isEqualMode ? 'display:none' : ''}">
            <input type="text" class="amt-input" data-row="${id}"
                placeholder="0.00"
                value="${amount || ''}"
                oninput="updateSummary();">
            <span class="amt-suffix">TAO</span>
        </div>
        <button class="remove-btn" onclick="removeRow(${id})" title="Remove">×</button>
    `;
    list.appendChild(row);

    // Auto-validate if address was pre-filled
    if (address) {
        const addrInput = row.querySelector('.addr-input');
        validateAddr(addrInput);
    }

    updateRecipientCount();
    updateSummary();
}

function removeRow(id) {
    const list = document.getElementById('recipientsList');
    if (list.children.length <= 1) return;
    const row = list.querySelector(`[data-id="${id}"]`);
    if (row) {
        row.style.opacity = '0';
        row.style.transform = 'translateX(20px)';
        row.style.transition = 'all 0.15s ease';
        setTimeout(() => { row.remove(); updateRecipientCount(); updateSummary(); }, 150);
    }
}

function updateRecipientCount() {
    document.getElementById('recipientCount').textContent = document.getElementById('recipientsList').children.length;
}

function validateAddr(input) {
    const val = input.value.trim();
    if (!val) {
        input.classList.remove('valid', 'invalid');
    } else if (isValidSS58(val)) {
        input.classList.add('valid');
        input.classList.remove('invalid');
    } else {
        input.classList.add('invalid');
        input.classList.remove('valid');
    }
}

// ── Get Valid Recipients ────────────────────
function getRecipients() {
    const rows = document.querySelectorAll('.recipient-row');
    const recipients = [];
    rows.forEach(row => {
        const addr = (row.querySelector('.addr-input')?.value || '').trim();
        if (isValidSS58(addr)) {
            if (isEqualMode) {
                recipients.push({ address: addr });
            } else {
                const amt = (row.querySelector('.amt-input')?.value || '0').trim();
                if (parseFloat(amt) > 0) {
                    recipients.push({ address: addr, amount: amt });
                }
            }
        }
    });
    return recipients;
}

// ── Update Summary ──────────────────────────
function updateSummary() {
    const recipients = getRecipients();
    const count = recipients.length;
    document.getElementById('summaryRecipients').textContent = count;

    let totalAmount = 0;
    if (isEqualMode) {
        const perRecipient = parseFloat(document.getElementById('equalAmount').value) || 0;
        totalAmount = perRecipient * count;
    } else {
        for (const r of recipients) totalAmount += parseFloat(r.amount) || 0;
    }

    const fee = totalAmount * (FEE_BPS / 10000);
    const total = totalAmount + fee;

    document.getElementById('summaryAmount').textContent = totalAmount.toFixed(6) + ' TAO';
    document.getElementById('summaryFee').textContent = fee.toFixed(6) + ' TAO';
    document.getElementById('summaryTotal').textContent = total.toFixed(6) + ' TAO';

    const btn = document.getElementById('sprayBtn');
    btn.disabled = count === 0 || totalAmount === 0;
    btn.textContent = !selectedAccount
        ? '🔗 Connect Wallet to Spray'
        : '🚀 Spray ' + total.toFixed(4) + ' TAO';
}

// ── File Upload (CSV / JSON) ────────────────
function handleFileUpload(event) {
    const file = event.target.files[0];
    if (!file) return;

    const reader = new FileReader();
    reader.onload = (e) => {
        const text = e.target.result;
        let entries = [];

        if (file.name.endsWith('.json')) {
            try {
                const data = JSON.parse(text);
                if (Array.isArray(data)) {
                    entries = data.map(item => {
                        if (Array.isArray(item)) return { address: item[0], amount: String(item[1] || '') };
                        return {
                            address: item.address || item.recipient || item.ss58 || '',
                            amount: String(item.amount || item.tao || item.value || '')
                        };
                    });
                }
            } catch { showStatus('Invalid JSON format. Expected an array of objects or arrays.', 'error'); return; }
        } else {
            const lines = text.split('\n').map(l => l.trim()).filter(l =>
                l && !l.startsWith('#') && !l.toLowerCase().startsWith('address') && !l.toLowerCase().startsWith('recipient')
            );
            entries = lines.map(line => {
                const parts = line.split(/[,\t\s]+/).filter(Boolean);
                return { address: parts[0] || '', amount: parts[1] || '' };
            });
        }

        // Clear and populate
        document.getElementById('recipientsList').innerHTML = '';
        rowCounter = 0;
        let loaded = 0;
        let skipped = 0;
        for (const entry of entries) {
            if (loaded >= MAX_RECIPIENTS) break;
            if (entry.address && isValidSS58(entry.address)) {
                addRecipientRow(entry.address, entry.amount);
                loaded++;
            } else if (entry.address) {
                skipped++;
            }
        }
        let msg = `Loaded ${loaded} recipients from ${file.name}.`;
        if (skipped > 0) msg += ` (${skipped} invalid addresses skipped)`;
        showStatus(msg, loaded > 0 ? 'info' : 'error');
    };
    reader.readAsText(file);
    event.target.value = '';
}

// ── Handle Spray Click → Show Modal ─────────
async function handleSprayClick() {
    if (!selectedAccount) {
        await connectWallet();
        if (!selectedAccount) return;
    }

    const recipients = getRecipients();
    if (recipients.length === 0) {
        showStatus('Add at least one valid recipient with an amount.', 'error');
        return;
    }

    let totalAmount = 0;
    if (isEqualMode) {
        const perRecipient = parseFloat(document.getElementById('equalAmount').value) || 0;
        totalAmount = perRecipient * recipients.length;
    } else {
        for (const r of recipients) totalAmount += parseFloat(r.amount) || 0;
    }

    if (totalAmount <= 0) {
        showStatus('Total amount must be greater than 0.', 'error');
        return;
    }

    const fee = totalAmount * (FEE_BPS / 10000);
    const total = totalAmount + fee;

    // Populate modal
    document.getElementById('modalNetwork').textContent = NETWORKS[currentNetwork].name;
    document.getElementById('modalRecipients').textContent = recipients.length;
    document.getElementById('modalAmount').textContent = totalAmount.toFixed(6) + ' TAO';
    document.getElementById('modalFee').textContent = fee.toFixed(6) + ' TAO';
    document.getElementById('modalTotal').textContent = total.toFixed(6) + ' TAO';

    const previewEl = document.getElementById('modalRecipientsList');
    previewEl.innerHTML = '';
    recipients.forEach(r => {
        const shortAddr = r.address.slice(0, 10) + '...' + r.address.slice(-8);
        const amt = isEqualMode
            ? (parseFloat(document.getElementById('equalAmount').value) || 0).toFixed(6)
            : parseFloat(r.amount).toFixed(6);
        previewEl.innerHTML += `<div class="modal-recip-item"><span class="addr">${shortAddr}</span><span>${amt} TAO</span></div>`;
    });

    document.getElementById('confirmModal').classList.add('show');
}

function closeModal() {
    document.getElementById('confirmModal').classList.remove('show');
}

document.getElementById('confirmModal').addEventListener('click', function(e) {
    if (e.target === this) closeModal();
});
document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') closeModal();
});

async function confirmAndSend() {
    closeModal();
    await executeSpray();
}

// ── Execute Spray Transaction ───────────────
// Builds utility.batchAll of balances.transferKeepAlive calls
// + a service fee transfer to FEE_COLLECTOR
async function executeSpray() {
    const recipients = getRecipients();
    if (recipients.length === 0) return;

    const btn = document.getElementById('sprayBtn');
    btn.disabled = true;
    btn.classList.add('loading');
    btn.textContent = '⏳ Connecting to network...';

    try {
        // 1. Connect to Subtensor
        const chainApi = await getApi();

        // 2. Get signer from wallet extension
        const { web3FromSource } = polkadotExtensionDapp;
        const injector = await web3FromSource(selectedAccount.meta.source);

        // 3. Convert TAO amounts to rao (1 TAO = 1e9 rao)
        const { BN } = polkadotUtil;
        const RAO_PER_TAO = new BN('1000000000'); // 1e9

        function taoToRao(taoString) {
            // Handle decimal TAO amounts safely with BN
            const parts = taoString.split('.');
            const whole = parts[0] || '0';
            let frac = (parts[1] || '').padEnd(TAO_DECIMALS, '0').slice(0, TAO_DECIMALS);
            const wholeRao = new BN(whole).mul(RAO_PER_TAO);
            const fracRao = new BN(frac);
            return wholeRao.add(fracRao);
        }

        // 4. Build transfer calls
        let totalRao = new BN(0);
        const calls = [];

        if (isEqualMode) {
            const perTao = document.getElementById('equalAmount').value.trim();
            const perRao = taoToRao(perTao);

            for (const r of recipients) {
                calls.push(chainApi.tx.balances.transferKeepAlive(r.address, perRao));
                totalRao = totalRao.add(perRao);
            }
        } else {
            for (const r of recipients) {
                const amtRao = taoToRao(r.amount);
                calls.push(chainApi.tx.balances.transferKeepAlive(r.address, amtRao));
                totalRao = totalRao.add(amtRao);
            }
        }

        // 5. Add service fee transfer
        const feeRao = totalRao.mul(new BN(FEE_BPS)).div(new BN(10000));
        if (feeRao.gt(new BN(0))) {
            calls.push(chainApi.tx.balances.transferKeepAlive(FEE_COLLECTOR, feeRao));
        }

        // 6. Build batchAll extrinsic
        const batchTx = chainApi.tx.utility.batchAll(calls);

        btn.textContent = '⏳ Confirm in your wallet...';
        showStatus('Please confirm the transaction in your wallet extension...', 'info');

        // 7. Sign and send
        await new Promise((resolve, reject) => {
            batchTx.signAndSend(
                selectedAccount.address,
                { signer: injector.signer },
                ({ status, dispatchError, txHash }) => {
                    if (status.isInBlock) {
                        btn.textContent = '⏳ In block, awaiting finalization...';
                        showStatus(`Transaction included in block. Hash: ${txHash.toHex()}`, 'info');
                    } else if (status.isFinalized) {
                        if (dispatchError) {
                            let errMsg = 'Transaction failed on-chain';
                            if (dispatchError.isModule) {
                                try {
                                    const decoded = chainApi.registry.findMetaError(dispatchError.asModule);
                                    errMsg = `${decoded.section}.${decoded.name}: ${decoded.docs.join(' ')}`;
                                } catch {}
                            }
                            showStatus(errMsg, 'error');
                        } else {
                            const blockHash = status.asFinalized.toString();
                            const explorerBase = NETWORKS[currentNetwork].explorer;
                            showStatus(
                                `✅ Sprayed TAO to ${recipients.length} recipients! ` +
                                `<a href="${explorerBase}${blockHash}" target="_blank">View on TaoStats →</a>`,
                                'success'
                            );
                        }
                        resolve();
                    } else if (status.isDropped || status.isInvalid || status.isUsurped) {
                        reject(new Error(`Transaction ${status.type.toLowerCase()}`));
                    }
                }
            ).catch(reject);
        });

    } catch (err) {
        console.error('Spray error:', err);
        let msg = err.message || 'Transaction failed';
        if (msg.includes('Cancelled') || msg.includes('Rejected') || msg.includes('cancelled')) {
            msg = 'Transaction rejected by user.';
        } else if (msg.includes('1010:')) {
            msg = 'Insufficient balance for this transaction (including existential deposit).';
        } else if (msg.length > 250) {
            msg = msg.slice(0, 250) + '...';
        }
        showStatus(msg, 'error');
    } finally {
        btn.classList.remove('loading');
        updateSummary();
    }
}

function showStatus(msg, type) {
    const el = document.getElementById('statusMsg');
    el.innerHTML = msg;
    el.className = 'status-msg show ' + type;
}
</script>
</body>
</html>
